{{- if .Values.certmanager.cert.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/component: gateway
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.AppVersion }}
  name: {{ .Release.Name }}-tls
spec:
  dnsNames:
    {{- .Values.certmanager.cert.dnsNames | toYaml | nindent 4 }}
  isCA: true
  ipAddresses:
  - 192.168.5.16
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: breeze-blocks-ca
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  secretName: nextcloud-tls
  subject:
    organizations:
      - breeze-blocks
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth
{{- end -}}
