apiVersion: v1
entries:
  calico:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-02T14:27:37.347614058-07:00"
    description: A Helm chart to deploy Calico resources to bare metal Kubernetes.
    digest: 6a2df08e984833e951564b73f701b4690f9de647d42b6dc0858c8720eada7be6
    icon: file://./_static/img/calico.png
    name: calico
    type: application
    urls:
    - calico-0.0.2.tgz
    version: 0.0.2
  lvm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-02T14:27:37.356059467-07:00"
    dependencies:
    - condition: csi-driver-lvm.enabled
      name: csi-driver-lvm
      repository: https://helm.metal-stack.io
      version: ~0.6
    - condition: local-static-provisioner.enabled
      name: local-static-provisioner
      repository: file://./local-static-provisioner/
      version: ~2
    description: A Helm chart for Kubernetes
    digest: aba88ea19fb0ad6a906db4ec14991b4c937f9c7819cb7e7e89bc911dc608f3cf
    icon: file://../assets/icon/csi.png
    name: lvm
    type: application
    urls:
    - lvm-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-02T14:27:37.353493259-07:00"
    dependencies:
    - condition: csi-driver-lvm.enabled
      name: csi-driver-lvm
      repository: https://helm.metal-stack.io
      version: ~0.5
    - condition: local-static-provisioner.enabled
      name: local-static-provisioner
      repository: file://./local-static-provisioner/
      version: ~2
    description: A Helm chart for dynamically provisioned storage on bare-metal k8s.
    digest: 49bc1059f8bc53af611f0bf540a1d66a4ad421b33a706b689a69e26b04f2ad9a
    icon: file://../assets/icon/csi.png
    name: lvm
    type: application
    urls:
    - lvm-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-02T14:27:37.350604656-07:00"
    dependencies:
    - condition: csi-driver-lvm.enabled
      name: csi-driver-lvm
      repository: https://helm.metal-stack.io
      version: ~0.5
    - condition: local-static-provisioner.enabled
      name: local-static-provisioner
      repository: file://./local-static-provisioner/
      version: ~2
    description: A Helm chart for dynamically provisioned storage on bare-metal k8s.
    digest: ca28b45c69bf8a1ca0bca119c85f79773ea0a9a089d67e22f9aa3d5c20d4dbe4
    icon: file://../assets/icon/csi.png
    name: lvm
    type: application
    urls:
    - lvm-0.0.1.tgz
    version: 0.0.1
generated: "2024-08-02T14:27:37.346273991-07:00"
