apiVersion: v1
entries:
  calico:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-02T14:33:27.423425657-07:00"
    description: A Helm chart to deploy Calico resources to bare metal Kubernetes.
    digest: 6a2df08e984833e951564b73f701b4690f9de647d42b6dc0858c8720eada7be6
    icon: file://./_static/img/calico.png
    name: calico
    type: application
    urls:
    - calico-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-02T14:33:27.421849932-07:00"
    description: A Helm chart to deploy Calico resources to bare metal Kubernetes.
    digest: 21793f6639913694b9a9124eafadf1031052abc3b57654dac725953a492e3a0e
    icon: file://./_static/img/calico.png
    name: calico
    type: application
    urls:
    - calico-0.0.1.tgz
    version: 0.0.1
  lvm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-02T14:33:27.431739951-07:00"
    dependencies:
    - condition: csi-driver-lvm.enabled
      name: csi-driver-lvm
      repository: https://helm.metal-stack.io
      version: ~0.6
    - condition: local-static-provisioner.enabled
      name: local-static-provisioner
      repository: file://./local-static-provisioner/
      version: ~2
    description: A Helm chart for Kubernetes
    digest: aba88ea19fb0ad6a906db4ec14991b4c937f9c7819cb7e7e89bc911dc608f3cf
    icon: file://../assets/icon/csi.png
    name: lvm
    type: application
    urls:
    - lvm-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-02T14:33:27.429192909-07:00"
    dependencies:
    - condition: csi-driver-lvm.enabled
      name: csi-driver-lvm
      repository: https://helm.metal-stack.io
      version: ~0.5
    - condition: local-static-provisioner.enabled
      name: local-static-provisioner
      repository: file://./local-static-provisioner/
      version: ~2
    description: A Helm chart for dynamically provisioned storage on bare-metal k8s.
    digest: 49bc1059f8bc53af611f0bf540a1d66a4ad421b33a706b689a69e26b04f2ad9a
    icon: file://../assets/icon/csi.png
    name: lvm
    type: application
    urls:
    - lvm-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-02T14:33:27.426678771-07:00"
    dependencies:
    - condition: csi-driver-lvm.enabled
      name: csi-driver-lvm
      repository: https://helm.metal-stack.io
      version: ~0.5
    - condition: local-static-provisioner.enabled
      name: local-static-provisioner
      repository: file://./local-static-provisioner/
      version: ~2
    description: A Helm chart for dynamically provisioned storage on bare-metal k8s.
    digest: ca28b45c69bf8a1ca0bca119c85f79773ea0a9a089d67e22f9aa3d5c20d4dbe4
    icon: file://../assets/icon/csi.png
    name: lvm
    type: application
    urls:
    - lvm-0.0.1.tgz
    version: 0.0.1
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-02T14:33:27.432331596-07:00"
    description: A Redis Helm chart for Kubernetes
    digest: b92ad7757535b6dd154b728853ab14529fbbfc052d221b2f28d54f03f016e7ec
    icon: file://./assets/icon/redis.jpg
    name: redis
    type: application
    urls:
    - redis-0.0.1.tgz
    version: 0.0.1
generated: "2024-08-02T14:33:27.420142777-07:00"
