apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana
spec:
  isCA: true
  commonName: grafana.breeze-blocks.net
  secretName: grafana-tls
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: communications-services-ca
    kind: ClusterIssuer
    group: cert-manager.io
