# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).
  external_labels:
    monitor: "grafana"
  query_log_file: /var/lib/prometheus/data/queries.active

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_config_files:
  - /etc/prometheus/scrapes/glances.yml
  - /etc/prometheus/scrapes/node.yml
  - /etc/prometheus/scrapes/ping.yml
  - /etc/prometheus/scrapes/postgres.yml
# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"
    metrics_path: "/metrics"
    # scheme defaults to 'http'.
    static_configs:
      - targets:
          - "grafana.breeze-blocks.net:9090"
        labels:
          host: grafana.breeze-blocks.net
          instance: "grafana.breeze-blocks.net:9090"
          name: prometheus
          port: "9090"
  #   - job_name: 'loki'
  #     metrics_path: "/metrics"
  #     scrape_interval: 5s
  #     static_configs:
  #       - targets: [
  #           'grafana.breeze-blocks.net:3100',
  #           'marius.breeze-blocks.net:3100',
  #           'media.breeze-blocks.net:3100',
  #           'ns01.breeze-blocks.net:3100',
  #           'ns03.breeze-blocks.net:3100',
  #           'ns04.breeze-blocks.net:3100',
  #           'ostium.breeze-blocks.net:3100',
  #           'nautobot.breeze-blocks.net:3100',
  #           'nextcloud.breeze-blocks.net:3100',
  #           'whac.breeze-blocks.net:3100'
  #         ]
  #         labels:
  #           job: loki
  #           port: '3100'
  # Sample prometheus configuration
  - job_name: "nautobot-metrics"
    metrics_path: /metrics
    scrape_interval: 5s
    static_configs:
      - targets: ["nautobot.breeze-blocks.net"]
        labels:
          hostname: nautobot
          host: nautobot.breeze-blocks.net
          name: nautobot-metrics
    tls_config:
      insecure_skip_verify: true
  - job_name: "nautobot-app"
    metrics_path: /api/plugins/capacity-metrics/app-metrics
    scheme: https
    scrape_interval: 5s
    static_configs:
      - targets: ["nautobot.breeze-blocks.net"]
        labels:
          hostname: nautobot
          host: nautobot.breeze-blocks.net
          name: nautobot-app
    tls_config:
      insecure_skip_verify: true
  - job_name: systemd
    metrics_path: "/metrics"
    scrape_interval: 5s
    static_configs:
      - targets:
          - "grafana.breeze-blocks.net:9558"
        labels:
          name: systemd
          host: grafana.breeze-blocks.net
          port: "9558"
      - targets:
          - "marius.breeze-blocks.net:9558"
        labels:
          port: "9558"
          name: systemd
          host: marius.breeze-blocks.net
      - targets:
          - "media.breeze-blocks.net:9558"
        labels:
          port: "9558"
          name: systemd
          host: media.breeze-blocks.net
      - targets:
          - "ns01.breeze-blocks.net:9558"
        labels:
          port: "9558"
          name: systemd
          host: ns01.breeze-blocks.net
      - targets:
          - "ns03.breeze-blocks.net:9558"
        labels:
          port: "9558"
          name: systemd
          host: ns03.breeze-blocks.net
      - targets:
          - "nautobot.breeze-blocks.net:9558"
        labels:
          port: "9558"
          name: systemd
          host: nautobot.breeze-blocks.net
      - targets:
          - "nextcloud.breeze-blocks.net:9558"
        labels:
          port: "9558"
          name: systemd
          host: nextcloud.breeze-blocks.net
      - targets:
          - "whac.breeze-blocks.net:9558"
        labels:
          port: "9558"
          name: systemd
          host: whac.breeze-blocks.net
  - job_name: bind
    metrics_path: "/metrics"
    scrape_interval: 5s
    static_configs:
      - targets:
          - "ns01.breeze-blocks.net:9119"
        labels:
          host: ns01.breeze-blocks.net
          instance: ns01.breeze-blocks.net:9119
          job: bind
          node: ns01.breeze-blocks.net
          port: "9119"
      - targets:
          - "ns03.breeze-blocks.net:9119"
        labels:
          host: ns03.breeze-blocks.net
          instance: ns03.breeze-blocks.net:9119
          job: bind
          node: ns03.breeze-blocks.net
          port: "9119"
      - targets:
          - "ns04.breeze-blocks.net:9119"
        labels:
          host: ns04.breeze-blocks.net
          instance: ns04.breeze-blocks.net:9119
          job: bind
          node: ns04.breeze-blocks.net
          port: "9119"
      - targets:
          - "ostium.breeze-blocks.net:9119"
        labels:
          host: ostium.breeze-blocks.net
          instance: ostium.breeze-blocks.net:9119
          job: bind
          node: ostium.breeze-blocks.net
          port: "9119"
  - job_name: process
    metrics_path: "/metrics"
    scrape_interval: 5s
    static_configs:
      - targets:
          - "grafana.breeze-blocks.net:9256"
        labels:
          job: process-exporter
          host: grafana.breeze-blocks.net
          port: "9116"
      - targets:
          - "marius.breeze-blocks.net:9256"
        labels:
          port: "9256"
          name: prometheus
          host: marius.breeze-blocks.net
      - targets:
          - "media.breeze-blocks.net:9256"
        labels:
          port: "9256"
          name: prometheus
          host: media.breeze-blocks.net
      - targets:
          - "nautobot.breeze-blocks.net:9256"
        labels:
          port: "9256"
          name: job
          host: nautobot.breeze-blocks.net
      - targets:
          - "nextcloud.breeze-blocks.net:9256"
        labels:
          port: "9256"
          name: job
          host: nextcloud.breeze-blocks.net
      - targets:
          - "whac.breeze-blocks.net:9256"
        labels:
          port: "9256"
          name: process
          host: whac.breeze-blocks.net
